# qreal-web

./: .gitignore  Service.thrift  pom.xml
src/main/groovy/groovy/: Device.groovy  DeviceType.groovy  ModelConfig.groovy  ModelConfigParser.groovy  ModelConfigValidator.groovy  Port.groovy  SystemConfig.groovy  SystemConfigParser.groovy  ValidationResult.groovy
src/main/java/diagram/: DefaultDiagramNodeDAO.java  DiagramDAO.java  DiagramService.java  DiagramServiceHandler.java  DiagramServlet.java  LinkDAO.java  LinkVertexDAO.java  ManageDiagram.java  PropertyDAO.java
src/main/java/diagram/thriftgen/: DefaultDiagramNodeDAO.java  DiagramDAO.java  DiagramService.java  LinkDAO.java  LinkVertexDAO.java  PropertyDAO.java
src/main/java/echo/: LoginServlet.java  ManageUser.java  User.java  loginService.java  loginServiceHandler.java
src/main/java/persistence/: HibernateUtil.java
src/main/java/robot/: Coordinates.java  HashCodeService.java  ManageRobot.java  Message.java  RegisterRobotService.java  RegisterRobotServiceHandler.java  RegisterRobotServlet.java  Robot.java  RobotInfo.java  RobotWrapper.java  robotWrapperService.java  robotWrapperServiceHandler.java  robotWrapperServlet.java
src/main/java/robot/thriftgen/: Coordinates.java  HashCodeService.java  Message.java  RegisterRobotService.java  Robot.java  RobotInfo.java  RobotWrapper.java  robotWrapperService.java
src/main/java/sysconfigs/: ConfigService.java  ConfigServiceHandler.java  ConfigServlet.java  Device.java  DeviceType.java  ModelConfig.java  Port.java  SystemConfig.java
src/main/java/sysconfigs/thriftgen/: ConfigService.java  Device.java  DeviceType.java  ModelConfig.java  Port.java  SystemConfig.java
src/main/java/user/: LoginServlet.java  ManageUser.java  loginServiceHandler.java
src/main/java/user/thriftgen/: User.java  loginService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/diagram/: Diagram.hbm.xml
src/main/resources/echo/: User.hbm.xml
src/main/resources/robot/: Robot.hbm.xml
src/main/resources/user/: User.hbm.xml
src/main/thrift/: Diagram.thrift  RegisterRobot.thrift  Robot.thrift  RobotService.thrift  Service.thrift  SystemConfigService.thrift  UserService.thrift
src/test/java/diagram/: TestDBDia.java
src/test/java/echo/: TestDB.java
src/test/java/user/: TestDB.java
web/: Gruntfile.js  index.jsp  out.js  tscommand-7628c4c9.tmp.txt
web/WEB-INF/: web.xml
web/Web/authorization/: index.html  index.jsp
web/Web/authorization/bower_components/html5-boilerplate/: gulpfile.js
web/Web/authorization/bower_components/html5-boilerplate/test/: file_content.js
web/Web/authorization/gen-js/: Service_types.js  loginClient.js
web/Web/authorization/js/: app.js  controllers.js  services.js
web/Web/authorization/lib/echo_service/: echo_client.js  echo_service.js
web/Web/authorization/view2/: view2.html
web/Web/config/: karma.conf.js  protractor-conf.js
web/Web/include/: include.jsp  navbar.jsp  scripts.jsp
web/Web/redactor/: ImagePreloader.js  RootDiagramController.js  RootDiagramController.ts  Service.thrift  XmlHttpFactory.js  diagramContent.jsp  redactor.jsp  reference.js  reference.ts  vendor.d.ts
web/Web/redactor/diagram/controllers/: DiagramController.js  DiagramController.ts
web/Web/redactor/diagram/gestures/: gestures.js  keyGiver.js
web/Web/redactor/diagram/loaders/: PaletteLoader.js
web/Web/redactor/diagram/managers/: ExportManager.js  Exporter.js  Exporter.ts  ImportManager.js  Importer.js  Importer.ts
web/Web/redactor/diagram/models/: DefaultDiagramNode2.js  DefaultDiagramNode2.ts  DiagramClient.js  DiagramElement.js  DiagramPaper.js  DiagramService.d.ts  DiagramService.js  Diagram_types.d.ts  Diagram_types.js  Link.js
web/Web/redactor/diagram/types/: NodeType2.js  NodeType2.ts  NodeTypesMap2.js  NodeTypesMap2.ts  Property2.js  Property2.ts  PropertyMap2.js  PropertyMap2.ts
web/Web/redactor/gen-js/: DiagramService.d.ts  Diagram_types.d.ts  Diagram_types.js  Service_types.d.ts
web/Web/redactor/interpreter/: Factory.js  InterpretManager.js
web/Web/redactor/interpreter/Blocks/: AbstractBlock.js  FinalBlock.js  FunctionBlock.js  IfBlock.js  Motors.js  MotorsStop.js  SmileBlock.js  Timer.js  initialBlock.js
web/Web/redactor/interpreter/Parser/: Parser.js
web/Web/robots/: RegisterRobotService.js  index.jsp
web/Web/robots/config-service/: ConfigService.js  SystemConfigService_types.js
web/Web/robots/gen-js/: HashCodeService.js  Robot_types.js  loginService.js  robotWrapperService.js
web/Web/robots/robot/: createCode.jsp  map.jsp
web/Web/scripts/: e2e-test.bat  test.bat  watchr.rb
web/resources/js/: thrift.d.ts
